from tkinter import *
from tkinter import messagebox
import pyperclip
def ins(Ty):
    K = 0
    Inc = []
    for i in Ty:
        if (i == "A"):
            Inc.insert(K, "1021")
        if (i == "B"):
            Inc.insert(K, "1042")
        if (i == "C"):
            Inc.insert(K, "1062")
        if (i == "D"):
            Inc.insert(K, "1083")
        if (i == "E"):
            Inc.insert(K, "1104")
        if (i == "F"):
            Inc.insert(K, "1125")
        if (i == "G"):
            Inc.insert(K, "1146")
        if (i == "H"):
            Inc.insert(K, "1167")
        if (i == "I"):
            Inc.insert(K, "1188")
        if (i == "J"):
            Inc.insert(K, "1209")
        if (i == "K"):
            Inc.insert(K, "1230")

        if (i == "L"):
            Inc.insert(K, "1231")
        if (i == "M"):
            Inc.insert(K, "1232")
        if (i == "N"):
            Inc.insert(K, "1233")
        if (i == "O"):
            Inc.insert(K, "1234")
        if (i == "P"):
            Inc.insert(K, "1235")
        if (i == "Q"):
            Inc.insert(K, "1236")
        if (i == "R"):
            Inc.insert(K, "1237")

        if (i == "S"):
            Inc.insert(K, "1238")
        if (i == "T"):
            Inc.insert(K, "1239")
        if (i == "U"):
            Inc.insert(K, "1240")
        if (i == "V"):
            Inc.insert(K, "1241")
        if (i == "W"):
            Inc.insert(K, "1242")
        if (i == "X"):
            Inc.insert(K, "1243")
        if (i == "Y"):
            Inc.insert(K, "1244")
        if (i == "Z"):
            Inc.insert(K, "1245")
        if (i == " "):
            Inc.insert(K, "1100")

        if (i == "a"):
            Inc.insert(K, "5000")
        if (i == "b"):
            Inc.insert(K, "5005")
        if (i == "c"):
            Inc.insert(K, "5010")
        if (i == "d"):
            Inc.insert(K, "5015")
        if (i == "e"):
            Inc.insert(K, "5020")
        if (i == "f"):
            Inc.insert(K, "5025")
        if (i == "g"):
            Inc.insert(K, "5030")
        if (i == "h"):
            Inc.insert(K, "5035")
        if (i == "i"):
            Inc.insert(K, "5040")
        if (i == "j"):
            Inc.insert(K, "5045")
        if (i == "k"):
            Inc.insert(K, "5050")

        if (i == "l"):
            Inc.insert(K, "5055")
        if (i == "m"):
            Inc.insert(K, "6006")
        if (i == "n"):
            Inc.insert(K, "6012")
        if (i == "o"):
            Inc.insert(K, "6002")
        if (i == "p"):
            Inc.insert(K, "6600")
        if (i == "q"):
            Inc.insert(K, "6602")
        if (i == "r"):
            Inc.insert(K, "6603")

        if (i == "s"):
            Inc.insert(K, "6604")
        if (i == "t"):
            Inc.insert(K, "6605")
        if (i == "u"):
            Inc.insert(K, "7701")
        if (i == "v"):
            Inc.insert(K, "7702")
        if (i == "w"):
            Inc.insert(K, "7703")
        if (i == "x"):
            Inc.insert(K, "7704")
        if (i == "y"):
            Inc.insert(K, "7705")
        if (i == "z"):
            Inc.insert(K, "8801")
        if (i == "1"):
            Inc.insert(K, "9101")
        if (i == "2"):
            Inc.insert(K, "9102")
        if (i == "3"):
            Inc.insert(K, "9103")
        if (i == "4"):
            Inc.insert(K, "9104")
        if (i == "5"):
            Inc.insert(K, "9105")
        if (i == "6"):
            Inc.insert(K, "9106")
        if (i == "7"):
            Inc.insert(K, "9107")
        if (i == "8"):
            Inc.insert(K, "9108")
        if (i == "9"):
            Inc.insert(K, "9109")
        if (i == "0"):
            Inc.insert(K, "9110")
        K += 1
    return Inc

def Dee(Ty):
    K = 0
    Inc = []
    for i in Ty:
        if (i == "1021"):
            Inc.insert(K, "A")
        if (i == "1042"):
            Inc.insert(K, "B")
        if (i == "1062"):
            Inc.insert(K, "C")
        if (i == "1083"):
            Inc.insert(K, "D")
        if (i == "1104"):
            Inc.insert(K, "E")
        if (i == "1125"):
            Inc.insert(K, "F")
        if (i == "1146"):
            Inc.insert(K, "G")
        if (i == "1167"):
            Inc.insert(K, "H")
        if (i == "1188"):
            Inc.insert(K, "I")
        if (i == "1209"):
            Inc.insert(K, "J")
        if (i == "1230"):
            Inc.insert(K, "K")

        if (i == "1231"):
            Inc.insert(K, "L")
        if (i == "1232"):
            Inc.insert(K, "M")
        if (i == "1233"):
            Inc.insert(K, "N")
        if (i == "1234"):
            Inc.insert(K, "O")
        if (i == "1235"):
            Inc.insert(K, "P")
        if (i == "1236"):
            Inc.insert(K, "Q")
        if (i == "1237"):
            Inc.insert(K, "R")

        if (i == "1238"):
            Inc.insert(K, "S")
        if (i == "1239"):
            Inc.insert(K, "T")
        if (i == "1240"):
            Inc.insert(K, "U")
        if (i == "1241"):
            Inc.insert(K, "V")
        if (i == "1242"):
            Inc.insert(K, "W")
        if (i == "1243"):
            Inc.insert(K, "X")
        if (i == "1244"):
            Inc.insert(K, "Y")
        if (i == "1245"):
            Inc.insert(K, "Z")
        if (i == "1100"):
            Inc.insert(K, " ")

        if (i == "5000"):
            Inc.insert(K, "a")
        if (i == "5005"):
            Inc.insert(K, "b")
        if (i == "5010"):
            Inc.insert(K, "c")
        if (i == "5015"):
            Inc.insert(K, "d")
        if (i == "5020"):
            Inc.insert(K, "e")
        if (i == "5025"):
            Inc.insert(K, "f")
        if (i == "5030"):
            Inc.insert(K, "g")
        if (i == "5035"):
            Inc.insert(K, "h")
        if (i == "5040"):
            Inc.insert(K, "i")
        if (i == "5045"):
            Inc.insert(K, "j")
        if (i == "5050"):
            Inc.insert(K, "k")

        if (i == "5055"):
            Inc.insert(K, "l")
        if (i == "6006"):
            Inc.insert(K, "m")
        if (i == "6012"):
            Inc.insert(K, "n")
        if (i == "6002"):
            Inc.insert(K, "o")
        if (i == "6600"):
            Inc.insert(K, "p")
        if (i == "6602"):
            Inc.insert(K, "q")
        if (i == "6603"):
            Inc.insert(K, "r")

        if (i == "6604"):
            Inc.insert(K, "s")
        if (i == "6605"):
            Inc.insert(K, "t")
        if (i == "7701"):
            Inc.insert(K, "u")
        if (i == "7702"):
            Inc.insert(K, "v")
        if (i == "7703"):
            Inc.insert(K, "w")
        if (i == "7704"):
            Inc.insert(K, "x")
        if (i == "7705"):
            Inc.insert(K, "y")
        if (i == "8801"):
            Inc.insert(K, "z")
        if (i == "9101"):
            Inc.insert(K, "1")
        if (i == "9102"):
            Inc.insert(K, "2")
        if (i == "9103"):
            Inc.insert(K, "3")
        if (i == "9104"):
            Inc.insert(K, "4")
        if (i == "9105"):
            Inc.insert(K, "5")
        if (i == "9106"):
            Inc.insert(K, "6")
        if (i == "9107"):
            Inc.insert(K, "7")
        if (i == "9108"):
            Inc.insert(K, "8")
        if (i == "9109"):
            Inc.insert(K, "9")
        if (i == "9110"):
            Inc.insert(K, "0")
        K += 1
    return Inc
def Pa(Ps):
    Inc1 = []
    S = 0
    for i in Ps:
        if (i == "1"):
            Inc1.insert(S, "101")
        if (i == "2"):
            Inc1.insert(S, "102")
        if (i == "3"):
            Inc1.insert(S, "103")
        if (i == "4"):
            Inc1.insert(S, "104")
        if (i == "5"):
            Inc1.insert(S, "105")
        if (i == "6"):
            Inc1.insert(S, "106")
        if (i == "7"):
            Inc1.insert(S, "107")
        if (i == "8"):
            Inc1.insert(S, "108")
        if (i == "9"):
            Inc1.insert(S, "109")
        if (i == "0"):
            Inc1.insert(S, "110")
        S += 1
    return Inc1


def des(Co, Po):
    if len(Po)<=3 or len(Po)>=8:
        return 1
    Pu = []
    Su = []
    Fal = []
    C = 0
    Du = ((len(Po))*3)
    KK = (Du)
    for i in Co:
        if (C == (Du)):
            break
        Pu.insert(C, i)
        C += 1
    #
    C = 0
    for i in Co:
        Fal.insert(C, i)
        C += 1
    #
    Ku = len(Fal)
    K = 0
    for i in range(int(Du/3)):
        Su.append(Pu[K] + Pu[K + 1] + Pu[K + 2])
        K += 3
        Du -= 1
    A = Pa(Po)
    r = 0
    z = 0
    for i in range(Du):
        if A[r] == Su[r]:
            z = z+1
        i += 1
    if z == Du:
        Cod = (Fal[KK:Ku])
        Du = len(Cod)
        Mes = []
        K = 0
        for i in range(int(Du / 4)):
            Mes.append(Cod[K] + Cod[K + 1] + Cod[K + 2] + Cod[K + 3])
            K += 4
        Ab = (Dee(Mes))
        if len(Ab) == 0:
            return 1
        return Ab
    else:return 1
root = Tk()
root.title("ENCRYPT TOOL")
image = PhotoImage(file='image.png')
def copy(X):
    text_to_copy = X
    pyperclip.copy(text_to_copy)
def Fu(im):
    def Ins(im):
        def back():
            new_Can.destroy()
            Fu(im)
        def Code(X,Y,im):
            def back1():
                New_Win.destroy()
                Ins(im)
            Pass = []
            K = 0
            for i in Y:
                Pass.insert(K,i)
                K += 1
            Passer = ["1","2","3","4","5","6","7","8","9","0"]
            if len(X) == 0 and len(Y) == 0:
                messagebox.showwarning("Warning", "Pleas enter the message and password")
            elif len(X) == 0:
                messagebox.showwarning("Warning", "Pleas enter the message")
            elif len(Y) == 0:
                messagebox.showwarning("Warning","Enter any password")
            elif len(Y)>8:
                messagebox.showwarning("Warning","Password only carry maximum 8 numbers")
            elif len(Y) < 4:
                messagebox.showwarning("Warning", "Password only carry minimum 4 numbers")
            elif (set(Pass).issubset(set(Passer))) == False:
                messagebox.showwarning("Warning", "Password only carry 0 to 9 ")
            else:
                Enc = Pa(Y) + ins(X)
                New = "".join(Enc)
                new_Can.destroy()
                New_Win = Canvas(root,width=300,height=110)
                New_Win.pack()
                image = im
                New_Win.create_image(0, 0, anchor=NW, image=image)
                Fra2 = Label(New_Win, text="Inscription Code  ", bg="Black", fg="white")
                New_Win.create_window(60, 50, window=Fra2)
                display = Entry(borderwidth=5)
                New_Win.create_window(185, 50, window=display)
                new = Button(New_Win, text="Back", bg="Blue", fg="white",command=back1)
                new1 = Button(New_Win, text="Copy", bg="Blue", fg="white",command=lambda :copy(display.get()))
                New_Win.create_window(30, 90, window=new)
                New_Win.create_window(70, 90, window=new1)
                display.insert(0,New)

        frame.destroy()
        new_Can = Canvas(root, width=300, height=110)
        new_Can.pack()
        image = im
        new_Can.create_image(0, 0, anchor=NW, image=image)
        In = Entry(borderwidth=5)
        In1 = Entry(borderwidth=5)
        Fra = Label(new_Can, text="Enter the message", bg="Black", fg="white")
        Fra1 = Label(new_Can, text="Create a Password  ", bg="Black", fg="white")
        Ba = Button(new_Can, text="Back", bg="Blue", fg="white", command=back)
        Ba1 = Button(new_Can, text="Create", bg="Blue", fg="white", command=lambda :Code(In.get(),In1.get(),im))
        new_Can.create_window(60, 35, window=Fra)
        new_Can.create_window(185, 35, window=In)
        new_Can.create_window(60, 65, window=Fra1)
        new_Can.create_window(185, 65, window=In1)
        new_Can.create_window(30, 95, window=Ba)
        new_Can.create_window(80, 95, window=Ba1)
    def Des(im):
        def back():
            new_Can.destroy()
            Fu(im)
        def Code(X,Y,im):
            def back2():
                Fa.destroy()
                Des(im)
            def back1():
                New_Win.destroy()
                Des(im)
            if len(X) ==0 and len(Y) ==0:
                messagebox.showwarning("Warning", "Pleas enter the code and password")
            elif len(Y) == 0:
                messagebox.showwarning("Warning", "Pleas enter the Password")
            elif len(X) == 0:
                messagebox.showwarning("Warning", "Pleas enter the code")

            else:
                Dz = des(X, Y)
                if Dz == 1:
                    new_Can.destroy()
                    Fa = Canvas(root, width=300, height=110)
                    Fa.pack()
                    image = im
                    Fa.create_image(0, 0, anchor=NW, image=image)
                    Fra2 = Label(Fa, text="Incorrect Password", bg="Black", fg="white")
                    Fa.create_window(150, 55, window=Fra2)
                    new = Button(Fa, text="Back", bg="Blue", fg="white", command=back2)
                    Fa.create_window(30, 90, window=new)
                else:
                    New = "".join(Dz)
                    new_Can.destroy()
                    New_Win = Canvas(root,width=300,height=110)
                    New_Win.pack()
                    image = im
                    New_Win.create_image(0, 0, anchor=NW, image=image)
                    Fra2 = Label(New_Win, text="The message  ", bg="Black", fg="white")
                    New_Win.create_window(50, 50, window=Fra2)
                    display1 = Entry(root, width=30)
                    New_Win.create_window(185, 50, window=display1,)
                    new = Button(New_Win, text="Back", bg="Blue", fg="white",command=back1)
                    new1 = Button(New_Win, text="Copy", bg="Blue", fg="white",command=lambda :copy(display1.get()))
                    New_Win.create_window(30, 90, window=new)
                    New_Win.create_window(70, 90, window=new1)
                    display1.insert(0,New)
        def past():
            text = pyperclip.paste()
            In.insert(0,text)
        frame.destroy()
        new_Can = Canvas(root, width=300, height=110)
        new_Can.pack()
        image = im
        new_Can.create_image(0, 0, anchor=NW, image=image)
        image = PhotoImage(file='image.png')
        new_Can.create_image(0, 0, anchor=NW, image=image)
        In = Entry(borderwidth=5)
        In1 = Entry(borderwidth=5)
        Fra = Label(new_Can, text="Enter the Code", bg="Black", fg="white")
        Fra1 = Label(new_Can, text="   Password      ", bg="Black", fg="white")
        new = Button(new_Can, text="Paste", bg="Blue", fg="white",command=past)
        new_Can.create_window(265, 30, window=new)
        Ba = Button(new_Can, text="Back", bg="Blue", fg="white", command=back)
        Ba1 = Button(new_Can, text="Descript", bg="Blue", fg="white",command=lambda :Code(In.get(),In1.get(),im))
        new_Can.create_window(50, 30, window=Fra)
        new_Can.create_window(170, 30, window=In)
        new_Can.create_window(50, 60, window=Fra1)
        new_Can.create_window(170, 60, window=In1)
        new_Can.create_window(30, 90, window=Ba)
        new_Can.create_window(80, 90, window=Ba1)
    frame = Canvas(root,width=300,height=110,)
    frame.pack()
    image = im
    frame.create_image(0,0, anchor=NW, image=image)
    De = Button(frame,text="Encryption",bg="Blue",fg="white",command=lambda:Ins(im))
    In = Button(frame,text="Decryption",bg="Blue",fg="white",command=lambda:Des(im))
    frame.create_window(150,30,window=De)
    frame.create_window(150,70,window=In)
Fu(image)
root.mainloop()